DROP TABLE IF EXISTS "texture_classes";
CREATE TABLE texture_classes (classname TEXT, id NUMERIC, mark NUMERIC);
INSERT INTO "texture_classes" VALUES('canvas001',0,1);
INSERT INTO "texture_classes" VALUES('canvas002',1,1);
INSERT INTO "texture_classes" VALUES('canvas003',2,1);
INSERT INTO "texture_classes" VALUES('canvas004',3,1);
INSERT INTO "texture_classes" VALUES('canvas005',4,1);
INSERT INTO "texture_classes" VALUES('canvas006',5,1);
INSERT INTO "texture_classes" VALUES('canvas009',6,1);
INSERT INTO "texture_classes" VALUES('canvas011',7,1);
INSERT INTO "texture_classes" VALUES('canvas020',8,1);
INSERT INTO "texture_classes" VALUES('canvas021',9,1);
INSERT INTO "texture_classes" VALUES('canvas022',10,1);
INSERT INTO "texture_classes" VALUES('canvas023',11,1);
INSERT INTO "texture_classes" VALUES('canvas024',12,1);
INSERT INTO "texture_classes" VALUES('canvas025',13,1);
INSERT INTO "texture_classes" VALUES('canvas026',14,1);
INSERT INTO "texture_classes" VALUES('cardboard001',15,1);
INSERT INTO "texture_classes" VALUES('carpet001',16,1);
INSERT INTO "texture_classes" VALUES('carpet004',17,1);
INSERT INTO "texture_classes" VALUES('carpet005',18,1);
INSERT INTO "texture_classes" VALUES('carpet006',19,1);
INSERT INTO "texture_classes" VALUES('carpet008',20,1);
INSERT INTO "texture_classes" VALUES('carpet009',21,1);
INSERT INTO "texture_classes" VALUES('carpet010',22,1);
INSERT INTO "texture_classes" VALUES('carpet011',23,1);
INSERT INTO "texture_classes" VALUES('carpet012',24,1);
INSERT INTO "texture_classes" VALUES('foam002',25,1);
INSERT INTO "texture_classes" VALUES('foam003',26,1);
INSERT INTO "texture_classes" VALUES('paper001',27,1);
INSERT INTO "texture_classes" VALUES('rubber001',28,1);
INSERT INTO "texture_classes" VALUES('tile001',29,1);
INSERT INTO "texture_classes" VALUES('tile002',30,1);
INSERT INTO "texture_classes" VALUES('tile003',31,1);
INSERT INTO "texture_classes" VALUES('tile004',32,1);
INSERT INTO "texture_classes" VALUES('tile005',33,1);
INSERT INTO "texture_classes" VALUES('tile006',34,1);
INSERT INTO "texture_classes" VALUES('tile007',35,1);
INSERT INTO "texture_classes" VALUES('granite001',36,1);
INSERT INTO "texture_classes" VALUES('granite002',37,1);
INSERT INTO "texture_classes" VALUES('granite003',38,1);
INSERT INTO "texture_classes" VALUES('granite004',39,1);
INSERT INTO "texture_classes" VALUES('granite005',40,1);
INSERT INTO "texture_classes" VALUES('granite006',41,1);
INSERT INTO "texture_classes" VALUES('granite007',42,1);
INSERT INTO "texture_classes" VALUES('granite008',43,1);
INSERT INTO "texture_classes" VALUES('granite009',44,1);
INSERT INTO "texture_classes" VALUES('granite010',45,1);
INSERT INTO "texture_classes" VALUES('sandpaper001',46,1);
INSERT INTO "texture_classes" VALUES('sandpaper002',47,1);
INSERT INTO "texture_classes" VALUES('sandpaper003',48,1);
INSERT INTO "texture_classes" VALUES('sandpaper004',49,1);
INSERT INTO "texture_classes" VALUES('sandpaper005',50,1);
INSERT INTO "texture_classes" VALUES('sandpaper006',51,1);
INSERT INTO "texture_classes" VALUES('sandpaper007',52,1);
INSERT INTO "texture_classes" VALUES('sandpaper008',53,1);
INSERT INTO "texture_classes" VALUES('wool001',54,1);
INSERT INTO "texture_classes" VALUES('wool002',55,1);
INSERT INTO "texture_classes" VALUES('wood001',56,1);
INSERT INTO "texture_classes" VALUES('barleyrice001',57,1);
INSERT INTO "texture_classes" VALUES('barleyrice002',58,1);
INSERT INTO "texture_classes" VALUES('barleyrice003',59,1);
INSERT INTO "texture_classes" VALUES('barleyrice004',60,1);
INSERT INTO "texture_classes" VALUES('barleyrice005',61,1);
INSERT INTO "texture_classes" VALUES('barleyrice006',62,1);
INSERT INTO "texture_classes" VALUES('barleyrice007',63,1);
INSERT INTO "texture_classes" VALUES('barleyrice008',64,1);
INSERT INTO "texture_classes" VALUES('barleyrice009',65,1);
INSERT INTO "texture_classes" VALUES('barleyrice010',66,1);
INSERT INTO "texture_classes" VALUES('barleyrice011',67,1);
DROP TABLE IF EXISTS "texture_prop";
CREATE TABLE "texture_prop" ("name" TEXT,"array_properties" TEXT,"classid" NUMERIC DEFAULT (-1) ,"experimentid" TEXT, "testortrain" TEXT DEFAULT TEST, "array_length" NUMERIC DEFAULT 0, "params" TEXT);
DROP TABLE IF EXISTS "texture_sets";
CREATE TABLE "texture_sets" ("name" TEXT, "classid" NUMERIC, "type" TEXT, "database" VARCHAR);
INSERT INTO "texture_sets" VALUES('000000.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000002.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000004.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000006.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000008.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000010.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000012.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000014.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000016.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000018.bmp',0,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000020.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000022.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000024.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000026.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000028.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000030.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000032.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000034.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000036.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000038.bmp',1,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000040.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000042.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000044.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000046.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000048.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000050.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000052.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000054.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000056.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000058.bmp',2,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000060.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000062.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000064.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000066.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000068.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000070.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000072.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000074.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000076.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000078.bmp',3,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000080.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000082.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000084.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000086.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000088.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000090.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000092.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000094.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000096.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000098.bmp',4,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000100.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000102.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000104.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000106.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000108.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000110.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000112.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000114.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000116.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000118.bmp',5,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000120.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000122.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000124.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000126.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000128.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000130.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000132.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000134.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000136.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000138.bmp',6,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000140.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000142.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000144.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000146.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000148.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000150.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000152.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000154.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000156.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000158.bmp',7,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000160.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000162.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000164.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000166.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000168.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000170.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000172.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000174.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000176.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000178.bmp',8,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000180.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000182.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000184.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000186.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000188.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000190.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000192.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000194.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000196.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000198.bmp',9,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000200.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000202.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000204.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000206.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000208.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000210.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000212.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000214.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000216.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000218.bmp',10,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000220.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000222.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000224.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000226.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000228.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000230.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000232.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000234.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000236.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000238.bmp',11,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000240.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000242.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000244.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000246.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000248.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000250.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000252.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000254.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000256.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000258.bmp',12,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000260.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000262.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000264.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000266.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000268.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000270.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000272.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000274.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000276.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000278.bmp',13,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000280.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000282.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000284.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000286.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000288.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000290.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000292.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000294.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000296.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000298.bmp',14,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000300.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000302.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000304.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000306.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000308.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000310.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000312.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000314.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000316.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000318.bmp',15,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000320.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000322.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000324.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000326.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000328.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000330.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000332.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000334.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000336.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000338.bmp',16,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000340.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000342.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000344.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000346.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000348.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000350.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000352.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000354.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000356.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000358.bmp',17,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000360.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000362.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000364.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000366.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000368.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000370.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000372.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000374.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000376.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000378.bmp',18,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000380.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000382.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000384.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000386.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000388.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000390.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000392.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000394.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000396.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000398.bmp',19,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000400.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000402.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000404.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000406.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000408.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000410.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000412.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000414.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000416.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000418.bmp',20,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000420.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000422.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000424.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000426.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000428.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000430.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000432.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000434.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000436.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000438.bmp',21,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000440.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000442.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000444.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000446.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000448.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000450.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000452.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000454.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000456.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000458.bmp',22,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000460.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000462.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000464.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000466.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000468.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000470.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000472.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000474.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000476.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000478.bmp',23,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000480.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000482.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000484.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000486.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000488.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000490.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000492.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000494.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000496.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000498.bmp',24,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000500.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000502.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000504.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000506.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000508.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000510.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000512.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000514.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000516.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000518.bmp',25,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000520.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000522.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000524.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000526.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000528.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000530.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000532.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000534.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000536.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000538.bmp',26,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000540.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000542.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000544.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000546.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000548.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000550.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000552.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000554.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000556.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000558.bmp',27,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000560.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000562.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000564.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000566.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000568.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000570.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000572.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000574.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000576.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000578.bmp',28,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000580.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000582.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000584.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000586.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000588.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000590.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000592.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000594.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000596.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000598.bmp',29,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000600.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000602.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000604.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000606.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000608.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000610.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000612.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000614.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000616.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000618.bmp',30,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000620.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000622.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000624.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000626.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000628.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000630.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000632.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000634.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000636.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000638.bmp',31,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000640.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000642.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000644.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000646.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000648.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000650.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000652.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000654.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000656.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000658.bmp',32,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000660.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000662.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000664.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000666.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000668.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000670.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000672.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000674.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000676.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000678.bmp',33,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000680.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000682.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000684.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000686.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000688.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000690.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000692.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000694.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000696.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000698.bmp',34,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000700.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000702.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000704.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000706.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000708.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000710.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000712.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000714.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000716.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000718.bmp',35,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000720.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000722.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000724.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000726.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000728.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000730.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000732.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000734.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000736.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000738.bmp',36,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000740.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000742.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000744.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000746.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000748.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000750.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000752.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000754.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000756.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000758.bmp',37,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000760.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000762.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000764.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000766.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000768.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000770.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000772.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000774.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000776.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000778.bmp',38,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000780.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000782.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000784.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000786.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000788.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000790.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000792.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000794.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000796.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000798.bmp',39,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000800.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000802.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000804.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000806.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000808.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000810.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000812.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000814.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000816.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000818.bmp',40,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000820.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000822.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000824.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000826.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000828.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000830.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000832.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000834.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000836.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000838.bmp',41,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000840.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000842.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000844.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000846.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000848.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000850.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000852.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000854.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000856.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000858.bmp',42,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000860.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000862.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000864.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000866.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000868.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000870.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000872.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000874.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000876.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000878.bmp',43,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000880.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000882.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000884.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000886.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000888.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000890.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000892.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000894.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000896.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000898.bmp',44,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000900.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000902.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000904.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000906.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000908.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000910.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000912.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000914.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000916.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000918.bmp',45,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000920.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000922.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000924.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000926.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000928.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000930.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000932.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000934.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000936.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000938.bmp',46,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000940.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000942.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000944.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000946.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000948.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000950.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000952.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000954.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000956.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000958.bmp',47,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000960.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000962.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000964.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000966.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000968.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000970.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000972.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000974.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000976.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000978.bmp',48,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000980.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000982.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000984.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000986.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000988.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000990.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000992.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000994.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000996.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000998.bmp',49,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001000.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001002.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001004.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001006.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001008.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001010.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001012.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001014.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001016.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001018.bmp',50,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001020.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001022.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001024.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001026.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001028.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001030.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001032.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001034.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001036.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001038.bmp',51,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001040.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001042.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001044.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001046.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001048.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001050.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001052.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001054.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001056.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001058.bmp',52,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001060.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001062.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001064.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001066.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001068.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001070.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001072.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001074.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001076.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001078.bmp',53,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001080.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001082.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001084.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001086.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001088.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001090.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001092.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001094.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001096.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001098.bmp',54,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001100.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001102.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001104.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001106.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001108.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001110.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001112.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001114.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001116.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001118.bmp',55,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001120.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001122.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001124.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001126.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001128.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001130.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001132.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001134.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001136.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001138.bmp',56,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001140.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001142.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001144.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001146.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001148.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001150.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001152.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001154.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001156.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001158.bmp',57,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001160.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001162.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001164.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001166.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001168.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001170.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001172.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001174.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001176.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001178.bmp',58,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001180.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001182.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001184.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001186.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001188.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001190.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001192.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001194.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001196.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001198.bmp',59,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001200.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001202.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001204.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001206.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001208.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001210.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001212.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001214.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001216.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001218.bmp',60,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001220.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001222.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001224.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001226.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001228.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001230.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001232.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001234.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001236.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001238.bmp',61,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001240.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001242.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001244.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001246.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001248.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001250.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001252.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001254.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001256.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001258.bmp',62,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001260.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001262.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001264.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001266.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001268.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001270.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001272.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001274.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001276.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001278.bmp',63,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001280.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001282.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001284.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001286.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001288.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001290.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001292.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001294.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001296.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001298.bmp',64,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001300.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001302.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001304.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001306.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001308.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001310.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001312.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001314.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001316.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001318.bmp',65,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001320.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001322.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001324.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001326.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001328.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001330.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001332.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001334.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001336.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001338.bmp',66,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001340.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001342.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001344.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001346.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001348.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001350.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001352.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001354.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001356.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('001358.bmp',67,'TRAIN','outex13');
INSERT INTO "texture_sets" VALUES('000001.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000003.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000005.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000007.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000009.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000011.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000013.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000015.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000017.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000019.bmp',0,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000021.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000023.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000025.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000027.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000029.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000031.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000033.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000035.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000037.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000039.bmp',1,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000041.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000043.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000045.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000047.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000049.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000051.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000053.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000055.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000057.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000059.bmp',2,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000061.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000063.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000065.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000067.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000069.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000071.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000073.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000075.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000077.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000079.bmp',3,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000081.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000083.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000085.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000087.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000089.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000091.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000093.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000095.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000097.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000099.bmp',4,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000101.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000103.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000105.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000107.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000109.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000111.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000113.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000115.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000117.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000119.bmp',5,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000121.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000123.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000125.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000127.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000129.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000131.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000133.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000135.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000137.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000139.bmp',6,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000141.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000143.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000145.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000147.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000149.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000151.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000153.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000155.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000157.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000159.bmp',7,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000161.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000163.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000165.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000167.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000169.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000171.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000173.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000175.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000177.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000179.bmp',8,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000181.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000183.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000185.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000187.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000189.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000191.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000193.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000195.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000197.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000199.bmp',9,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000201.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000203.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000205.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000207.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000209.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000211.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000213.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000215.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000217.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000219.bmp',10,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000221.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000223.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000225.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000227.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000229.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000231.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000233.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000235.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000237.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000239.bmp',11,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000241.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000243.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000245.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000247.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000249.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000251.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000253.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000255.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000257.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000259.bmp',12,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000261.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000263.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000265.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000267.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000269.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000271.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000273.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000275.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000277.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000279.bmp',13,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000281.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000283.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000285.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000287.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000289.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000291.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000293.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000295.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000297.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000299.bmp',14,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000301.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000303.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000305.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000307.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000309.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000311.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000313.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000315.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000317.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000319.bmp',15,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000321.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000323.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000325.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000327.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000329.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000331.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000333.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000335.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000337.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000339.bmp',16,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000341.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000343.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000345.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000347.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000349.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000351.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000353.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000355.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000357.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000359.bmp',17,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000361.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000363.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000365.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000367.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000369.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000371.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000373.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000375.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000377.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000379.bmp',18,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000381.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000383.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000385.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000387.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000389.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000391.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000393.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000395.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000397.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000399.bmp',19,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000401.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000403.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000405.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000407.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000409.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000411.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000413.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000415.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000417.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000419.bmp',20,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000421.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000423.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000425.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000427.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000429.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000431.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000433.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000435.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000437.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000439.bmp',21,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000441.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000443.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000445.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000447.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000449.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000451.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000453.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000455.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000457.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000459.bmp',22,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000461.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000463.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000465.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000467.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000469.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000471.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000473.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000475.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000477.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000479.bmp',23,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000481.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000483.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000485.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000487.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000489.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000491.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000493.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000495.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000497.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000499.bmp',24,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000501.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000503.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000505.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000507.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000509.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000511.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000513.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000515.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000517.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000519.bmp',25,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000521.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000523.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000525.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000527.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000529.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000531.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000533.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000535.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000537.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000539.bmp',26,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000541.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000543.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000545.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000547.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000549.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000551.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000553.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000555.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000557.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000559.bmp',27,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000561.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000563.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000565.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000567.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000569.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000571.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000573.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000575.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000577.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000579.bmp',28,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000581.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000583.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000585.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000587.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000589.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000591.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000593.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000595.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000597.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000599.bmp',29,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000601.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000603.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000605.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000607.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000609.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000611.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000613.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000615.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000617.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000619.bmp',30,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000621.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000623.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000625.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000627.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000629.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000631.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000633.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000635.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000637.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000639.bmp',31,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000641.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000643.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000645.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000647.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000649.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000651.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000653.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000655.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000657.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000659.bmp',32,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000661.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000663.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000665.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000667.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000669.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000671.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000673.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000675.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000677.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000679.bmp',33,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000681.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000683.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000685.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000687.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000689.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000691.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000693.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000695.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000697.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000699.bmp',34,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000701.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000703.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000705.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000707.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000709.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000711.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000713.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000715.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000717.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000719.bmp',35,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000721.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000723.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000725.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000727.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000729.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000731.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000733.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000735.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000737.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000739.bmp',36,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000741.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000743.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000745.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000747.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000749.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000751.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000753.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000755.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000757.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000759.bmp',37,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000761.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000763.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000765.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000767.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000769.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000771.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000773.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000775.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000777.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000779.bmp',38,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000781.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000783.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000785.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000787.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000789.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000791.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000793.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000795.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000797.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000799.bmp',39,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000801.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000803.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000805.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000807.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000809.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000811.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000813.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000815.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000817.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000819.bmp',40,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000821.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000823.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000825.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000827.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000829.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000831.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000833.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000835.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000837.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000839.bmp',41,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000841.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000843.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000845.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000847.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000849.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000851.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000853.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000855.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000857.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000859.bmp',42,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000861.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000863.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000865.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000867.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000869.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000871.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000873.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000875.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000877.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000879.bmp',43,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000881.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000883.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000885.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000887.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000889.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000891.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000893.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000895.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000897.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000899.bmp',44,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000901.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000903.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000905.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000907.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000909.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000911.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000913.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000915.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000917.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000919.bmp',45,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000921.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000923.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000925.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000927.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000929.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000931.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000933.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000935.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000937.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000939.bmp',46,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000941.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000943.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000945.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000947.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000949.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000951.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000953.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000955.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000957.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000959.bmp',47,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000961.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000963.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000965.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000967.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000969.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000971.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000973.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000975.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000977.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000979.bmp',48,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000981.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000983.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000985.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000987.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000989.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000991.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000993.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000995.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000997.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('000999.bmp',49,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001001.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001003.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001005.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001007.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001009.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001011.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001013.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001015.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001017.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001019.bmp',50,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001021.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001023.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001025.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001027.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001029.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001031.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001033.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001035.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001037.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001039.bmp',51,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001041.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001043.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001045.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001047.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001049.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001051.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001053.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001055.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001057.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001059.bmp',52,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001061.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001063.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001065.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001067.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001069.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001071.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001073.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001075.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001077.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001079.bmp',53,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001081.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001083.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001085.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001087.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001089.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001091.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001093.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001095.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001097.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001099.bmp',54,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001101.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001103.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001105.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001107.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001109.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001111.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001113.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001115.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001117.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001119.bmp',55,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001121.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001123.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001125.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001127.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001129.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001131.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001133.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001135.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001137.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001139.bmp',56,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001141.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001143.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001145.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001147.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001149.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001151.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001153.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001155.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001157.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001159.bmp',57,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001161.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001163.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001165.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001167.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001169.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001171.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001173.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001175.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001177.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001179.bmp',58,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001181.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001183.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001185.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001187.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001189.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001191.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001193.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001195.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001197.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001199.bmp',59,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001201.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001203.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001205.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001207.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001209.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001211.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001213.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001215.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001217.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001219.bmp',60,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001221.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001223.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001225.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001227.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001229.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001231.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001233.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001235.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001237.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001239.bmp',61,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001241.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001243.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001245.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001247.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001249.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001251.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001253.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001255.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001257.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001259.bmp',62,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001261.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001263.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001265.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001267.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001269.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001271.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001273.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001275.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001277.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001279.bmp',63,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001281.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001283.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001285.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001287.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001289.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001291.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001293.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001295.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001297.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001299.bmp',64,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001301.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001303.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001305.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001307.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001309.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001311.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001313.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001315.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001317.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001319.bmp',65,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001321.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001323.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001325.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001327.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001329.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001331.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001333.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001335.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001337.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001339.bmp',66,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001341.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001343.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001345.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001347.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001349.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001351.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001353.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001355.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001357.bmp',67,'TEST','outex13');
INSERT INTO "texture_sets" VALUES('001359.bmp',67,'TEST','outex13');
